main = object endOfInput {return result[0]}
value = @string / @number / @namedValue / array / object
array = @openArray (value)* @closeArray {return result[1]}
object = @openObject mapping* @closeObject {
    result = result[1]
    obj = {}
    for (let i = 0; i < result.length; i++) {
        obj[result[i][0]] = result[i][1]
    }
    return obj}
mapping = @string value
endOfInput = !.
@ = /\s+|:|,/
@string = /"([^"\\]|\\(["\\/bfnrtu]|u\d{4}))*"/ {return JSON.parse(token.text)}
@openObject = /{/
@closeObject = /}/
@openArray = /\[/
@closeArray = /]/
@number = /-?(0|[1-9])\d*([.]\d*)?((e|E)([+]|[-])?\d*)?/ {return JSON.parse(token.text)}
@namedValue = /true|false|null/ {return JSON.parse(token.text)}